<!DOCTYPE html>
<html lang="en">

<head>
    <title>Gloom Utility Mod - announcements</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    border-radius: 3px;
}

.quote {
    margin: 0.5em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment-thumbnail {
    margin-top: 0.3em;
    max-width: 50%;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler {
    background-color: rgba(255, 255, 255, 0.1);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

.mention {
    color: #7289da;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/659239135214567425/9a2d1958183df6d5fc8ec12506393106.png" alt="Guild icon" />
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Gloom Utility Mod</div>
        <div class="preamble__entry">announcements</div>


    </div>
</div>

<div class="chatlog">
    <div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/565000605920133126/1b4e417b2ade6687c9694ed71c161ecd.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SpicyBigDaddy#9361" data-user-id="565000605920133126">SpicyBigDaddy</span>


        <span class="chatlog__timestamp">09-Jan-20 06:26 PM</span>

            <div class="chatlog__message " data-message-id="665018575970500638" id="message-665018575970500638">
                <div class="chatlog__content">
                    <span class="markdown">&gt;the state of imps in 2020
<a href="https://media.discordapp.net/attachments/641763047542751266/665016021714862100/Capture.PNG">https://media.discordapp.net/attachments/641763047542751266/665016021714862100/Capture.PNG</a></span>

                </div>


            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">



                        </div>

                        <div class="chatlog__embed-thumbnail-container">
                            <a class="chatlog__embed-thumbnail-link" href="https://media.discordapp.net/attachments/641763047542751266/665016021714862100/Capture.PNG">
                                <img class="chatlog__embed-thumbnail" src="https://media.discordapp.net/attachments/641763047542751266/665016021714862100/Capture.PNG" alt="Thumbnail" />
                            </a>
                        </div>
                    </div>


                </div>
            </div>

            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/659109708216533022/2482e5274f996476df845496d81b88d1.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="memeszz#5703" data-user-id="659109708216533022">memeszz</span>


        <span class="chatlog__timestamp">09-Jan-20 06:28 PM</span>

            <div class="chatlog__message " data-message-id="665019002375897099" id="message-665019002375897099">
                <div class="chatlog__content">
                    <span class="markdown">Oh boy I can&#39;t wait to use that guide!</span>

                        <span class="chatlog__edited-timestamp" title="09-Jan-20 06:28 PM">(edited)</span>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/659109708216533022/2482e5274f996476df845496d81b88d1.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="memeszz#5703" data-user-id="659109708216533022">memeszz</span>


        <span class="chatlog__timestamp">12-Jan-20 02:22 PM</span>

            <div class="chatlog__message " data-message-id="666044242333925417" id="message-666044242333925417">
                <div class="chatlog__content">
                    <span class="markdown"><span class="mention">@everyone</span> if someone by the name Asikesa sends you anything he got hacked don&#39;t click on it</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/565000605920133126/1b4e417b2ade6687c9694ed71c161ecd.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SpicyBigDaddy#9361" data-user-id="565000605920133126">SpicyBigDaddy</span>


        <span class="chatlog__timestamp">12-Jan-20 03:10 PM</span>

            <div class="chatlog__message " data-message-id="666056396835389495" id="message-666056396835389495">
                <div class="chatlog__content">
                    <span class="markdown"><a href="https://github.com/contact/report-abuse">https://github.com/contact/report-abuse</a></span>

                </div>


            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,1)"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">

                            <div class="chatlog__embed-title">
                                <a class="chatlog__embed-title-link" href="https://github.com/contact/report-abuse"><span class="markdown">Build software better, together</span></a>
                            </div>

                            <div class="chatlog__embed-description"><span class="markdown">GitHub is where people build software. More than 40 million people use GitHub to discover, fork, and contribute to over 100 million projects.</span></div>

                        </div>

                        <div class="chatlog__embed-thumbnail-container">
                            <a class="chatlog__embed-thumbnail-link" href="https://github.githubassets.com/images/modules/open_graph/github-logo.png">
                                <img class="chatlog__embed-thumbnail" src="https://github.githubassets.com/images/modules/open_graph/github-logo.png" alt="Thumbnail" />
                            </a>
                        </div>
                    </div>


                </div>
            </div>

            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/659109708216533022/2482e5274f996476df845496d81b88d1.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="memeszz#5703" data-user-id="659109708216533022">memeszz</span>


        <span class="chatlog__timestamp">14-Jan-20 03:34 PM</span>

            <div class="chatlog__message " data-message-id="666787318136307713" id="message-666787318136307713">
                <div class="chatlog__content">
                    <span class="markdown"><span class="mention">@everyone</span> <img class="emoji " alt="🤡" title="🤡" src="https://twemoji.maxcdn.com/2/72x72/1f921.png" /></span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="666787325539254282" id="message-666787325539254282">
                <div class="chatlog__content">
                    <span class="markdown"><a href="https://github.com/S-B99/gloom">https://github.com/S-B99/gloom</a></span>

                </div>


            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,1)"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">

                            <div class="chatlog__embed-title">
                                <a class="chatlog__embed-title-link" href="https://github.com/S-B99/gloom"><span class="markdown">S-B99/gloom</span></a>
                            </div>

                            <div class="chatlog__embed-description"><span class="markdown">ez. Contribute to S-B99/gloom development by creating an account on GitHub.</span></div>

                        </div>

                        <div class="chatlog__embed-thumbnail-container">
                            <a class="chatlog__embed-thumbnail-link" href="https://avatars2.githubusercontent.com/u/17222512?s=400&v=4">
                                <img class="chatlog__embed-thumbnail" src="https://avatars2.githubusercontent.com/u/17222512?s=400&v=4" alt="Thumbnail" />
                            </a>
                        </div>
                    </div>


                </div>
            </div>

            </div>
            <div class="chatlog__message " data-message-id="666787371878055957" id="message-666787371878055957">
                <div class="chatlog__content">
                    <span class="markdown">as if its priv or something lol</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/565000605920133126/1b4e417b2ade6687c9694ed71c161ecd.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SpicyBigDaddy#9361" data-user-id="565000605920133126">SpicyBigDaddy</span>


        <span class="chatlog__timestamp">14-Jan-20 04:14 PM</span>

            <div class="chatlog__message " data-message-id="666797393307762719" id="message-666797393307762719">
                <div class="chatlog__content">
                    <span class="markdown">Mfw when public client gets leaked!!</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="666797404216885250" id="message-666797404216885250">
                <div class="chatlog__content">
                    <span class="markdown">Again!!</span>

                </div>



            </div>
    </div>
</div>
</div>

<div class="postamble">
    <div class="postamble__entry">Exported by Asikesa</div>
</div>

</body>
</html>